@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Bellota+Text:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Poltawski+Nowy:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    appearance: none;
    outline: none;
    list-style: none;
}
h1{
    font-size: 2rem;
    font-weight: 400;
    color: #757575;
    margin-bottom: 2rem;
}
h2{
    font-size: 1.7rem;
    font-weight: 500;
}
h3{
    font-size: 1.1rem;
    font-weight: 500;
    color: #6a6a6a;
}

li{
    color: #757575;
}
i{
    color: #009688;
}
html{
    font-size: 16px;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
}
img{
    width: 100%;
}
.container{
    margin: 1rem auto;
    max-width: 90vw;
    display: grid;
    grid-template-columns: 5fr 11fr;
    gap: 1rem;
}
.profile{
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
    background: white;
}
.profile .profile-img{
    position: relative;
}
.profile .profile-img .name{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
.profile .profile-about{
    padding: 1rem;
    border-bottom: 1px solid rgba(117, 117, 117,0.2);
}
.profile .profile-about li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.profile .profile-about li i{
    font-size: 1.2rem;
}
.profile .skills{
    padding: 1rem;
}
.profile h3{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.profile h3 i{
    font-size: 1.3rem;
}
.profile .skills p{
    color: #757575;
    margin: 1rem 0;
}
.progress-bar{
    width: 100%;
    height: 17px;
    background: rgba(117, 117, 117,0.2);
    border-radius: 10px;
}
.progress-bar .progress{
    height: 100%;
    background: #009688;
    border-radius: 10px;
    font-size: 0.8rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar .adobe{
    width: 90%;
}
.progress-bar .photo{
    width: 80%;
}
.progress-bar .illustrator{
    width: 70%;
}
.progress-bar .media{
    width: 45%;
}
.profile .language{
    padding: 2rem 1rem 1.5rem 1rem;
}
.profile .language p{
    color: #757575;
    margin: 1rem 0;
}
.progress-bar .english{
    width: 100%;
}
.progress-bar .spanish{
    width: 50%;
}
.progress-bar .german{
    width: 35%;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.information .recent-work{
    padding: 2rem 1rem 2rem 1rem;
    background: white;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
}

.information .education{
    padding: 2rem 1rem 2rem 1rem;
    background: white;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
}   

.information .box{
    padding: 0 1.5rem 0 1rem; 
}

.information h1{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.information .box h3{
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
.information .box .date{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #009688;
}
.information .box p{
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(117, 117, 117,0.1);
}
.information .box .work:last-child p{
    border-bottom: none;
}
.information .box .college:last-child p{
    border-bottom: none;
}
.box .current div span{
    color: white;
    background: #009688;
    padding: 0.15rem 0.4rem;
    border-radius: 5px;
}
.footer i, .footer p{
    color: white;
}
.footer{
    background: #009688;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 0;
}
.footer ul{
    display: flex;
    gap: 0.3rem;
}

@media screen and (max-width: 800px){
    .container{
        margin: 1rem auto;
        max-width: 90vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}